C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\1111.csproj.AssemblyReference.cache
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\1111.csproj.SuggestedBindingRedirects.cache
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\MainWindow.g.cs
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\App.g.cs
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\1111_MarkupCompile.cache
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\1111_MarkupCompile.lref
C:\Users\user.COMP-02.000\Desktop\1111\1111\bin\Debug\1111.exe.config
C:\Users\user.COMP-02.000\Desktop\1111\1111\bin\Debug\1111.exe
C:\Users\user.COMP-02.000\Desktop\1111\1111\bin\Debug\1111.pdb
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\MainWindow.baml
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\1111.g.resources
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\_1111.Properties.Resources.resources
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\1111.csproj.GenerateResource.cache
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\1111.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\1111.exe
C:\Users\user.COMP-02.000\Desktop\1111\1111\obj\Debug\1111.pdb
